    /* الفهرس */
    /* 1-comman styles
       2-genral style
       3-header (navbar)
       4-section
         4.1-Home siction
         4.2-About siction
         4.3-Portfolio siction
         4.4-services siction
         4.5-ofeer siction
         4.5-number siction
         4.6-Team siction
         4.7-Blog siction
         4.8-Contact siction
         4.8-foter siction
    
    */
    
    
    
    
    /* COMMON الاوامر المشتركه او المتكرره */
    /* 
      -overlay
      -opacity hover
      -section header
      -section paddind
      -hover effect 1 (right to left)
      -hover effect 2 (top to bottom)    
    */
    
    /* genral css  & common styls*/
* {
    padding: 0PX;
    margin: 0PX;
    box-sizing: border-box; /* CSS3 */
    
}
body {
font-family: 'Varela Round', sans-serif;
}


.clear {
    clear: both; /*to solve float problem*/
}

button {
    font-family: 'Varela Round', sans-serif;
}

.hover-opacity:hover {
    opacity: 0.5;
    transition: 0.5s;
}

/* header   */
.header {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 10;
    
}

.containar {
    width: 80%;
    margin: auto; 
}
.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
    margin-top: 15px ;

}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
 .header .nav > li {
    display: inline-block;
 }

 .header .nav > li > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    display: block; /*هنا ادنيها بلوك عشان نقدر نعمل بادنج*/
    padding: 30px 13px;

 }
/* هنا عملنا الهوفر بتاع الناف بار بلافتر  */
 .header .nav > li > a::after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.6s;

 }
 .header .nav > li > a:hover::after {
    width: 100%;
 }

 /* drop down list  */

 .dropdown {
    position: relative;
 }

 .dropdown-menu {
    position: absolute;
    background-color: #6195ff;
    width: 150px;
    text-align: center;
    top: 70%;
    left: -50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;


 }

 .dropdown-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
 }

 .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
 }


 /* 4.1-Home siction */

 .home {
    height: 100vh;
    background-image: url(../IMAGE/background/background1.jpg);
    background-size: cover;/*css3*/
    position: relative;
 }

 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
 }

.home-content {
    /* hero image */
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .title {
    text-transform: uppercase; /*لتحويل الحروف الي حروف كابيتل*/
    font-size: 3em ;
    color: #fff ;

}

.home .home-desc {
    color: #fff;
    margin: 20px 0px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 7px;
    border: 0;
    font-size: 18px;
    cursor: pointer; /*جعل علامه سهم الموس تتغير عندما تاتي فوق الزر*/
}

.btn-start {
    margin-right: 10px;
    background-color: #fff;

}

.btn-learn {
    background-color: #6195ff;
    color: #fff;

}

/* section header   common */

.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize; /*اول حرف من كل كلمه كابيتل*/
    margin-bottom: 10px ;
}
.section-header .line {
    display: block;
    width: 60px;
    height: 5px;
    margin: 0 auto 70px auto;
    background-color: #6195ff;
}
/* 4.2-About siction */

.about {
    padding: 120px 0;
}

.about-content {

}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;

}
.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color: #6195ff;
    padding-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-item-desc {
    line-height: 1.5;
    margin-bottom: 10px;
    color: #999;
}
 
.about-item-link {
    text-transform: capitalize;
    color: #6195ff;
    text-decoration: none;
}
/* hover */
.ltr-effect {
    position: relative;
}

.ltr-effect::after {
    position: absolute;
    content: "";
    width: 0%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: 0.4s;
    z-index: -1; /*القيمه بالسالب عشان الهوفر يبقا تحت التكست مش فوقيه*/

}
.ltr-effect:hover::after {
    width: 100%;
}
.about-item:hover .about-item-title {
    color: #fff;
    transition: 0.5s;
}

/* 4.3-Portfolio siction */

.portfolio {
    padding: 120px 0;
    background-color: #f9f9f9;
}
.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding: 10px;
}
.portfolio-item img {
    width: 100%;
}
.portfolio-item.mg {
    margin: 0 2%;
}

/* HOVER */

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-color: rgba(3, 3, 3, 0.7);
    opacity: 0;
    visibility: hidden;
}
.layer-content .layer-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    text-align: center;
}
.layer-content .category {
    color: #6195ff;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase ;
}
.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;

}

.layer-content i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    line-height: 40px;
    border-radius: 5px;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

/* OFFER siction  */

.offer {
    padding: 120px 0;
}

.offer-content {              /*to solve floot issues*/
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: #e8e8e8 solid 1px;
    padding: 30px 15px 30px 70px ;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}

.offer-item .icon {
    position: absolute;
    top: 35px;
    left: 15px;
    color: #6195ff;
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: COLOR 0.5s;

}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #999;
}
/* HOVER */
.offer-item:hover .offer-item-title {
    color: #fff;
}

 /* services siction  */

 .service {
    padding: 120px 0;
    background-color: #f9f9f9;

 }

 .service .section-header {
    text-align: left;
 }
 .service .line {
    margin: 0 0 70px 0  ;
 }
 
.service-item {
    width: 50%;
    float: left;
}

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    margin-bottom: 20px;
    font-size: 17px;
}

.service-list {
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
    color: #999;
     
}
.service-list li i{
    color: #6195ff;
    border: 1px solid #6195ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 7px;
}

.service-bollets {
    list-style: none;
    text-align: center;
}
.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    border-radius: 50%;
}
.service-bollets li:hover {
    background-color: #6195ff;
    border-radius: 30%;
}

/* number siction */

.number {
    position: relative;
    background-image: url("../IMAGE/background/background2.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: #6195ff;
    margin-bottom: 20px;
}

.number-item-title {
    color: #fff;
    font-size: 30PX;
}

.number-item-text {
    color: #fff;

}

/* Price siction */

.price {
    padding: 120px 0;

}

.price-item {
    width: 30%;
    float: left;
    padding: 20px 15px;
    border:1px solid #e8e8e8;
    text-align: center;
}

.price-item.mg {
    margin: 0 5%;
}

.price-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;

}

.price-item-permonth {
    width: 130px;
    height: 130px;
    margin :20px auto;
    padding: 30px;
    border: 3px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;


}

.price-item-permonth .dollar{
    font-size: 50px;
}

.price-item-permonth .month{
    font-size: 15px ;
    font-weight: bold;
    text-transform: uppercase;

}

.price-list {
    list-style: none;
    margin-bottom: 15px;
}

.price-list li {
    color: #999;
    line-height: 2;
    text-transform: capitalize  ;
    
}

.price-item-purchase {
    border: 2px #6195ff solid;
    display: block;
    background: none;
    color: #6195ff;
    text-transform: capitalize;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto ;
}

/* hover */


.tb-effect {
    position: relative;
}

.tb-effect::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: 0.4s;
    z-index: -1; /*القيمه بالسالب عشان الهوفر يبقا تحت التكست مش فوقيه*/

}
.tb-effect:hover::after {
    height: 100%;
}
.price-item:hover .price-item-text {
    color:#6195ff;
}
.price-item:hover .price-item-permonth {
    color:#fff;
}


/* TISTmonial section */

.testmonial {
    position: relative;
    background-image: url(../IMAGE/background/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
    
}

.testmonial-content {
    padding: 120PX 0;
    width: 80%;
    margin: auto;
}

.testmonial-item {
    width: 50%;
    float: left;
    color: #fff;
    padding-left: 20PX;
}

.testmonial-item .testmonial-toplayer {
    padding: 10px 20px 40px 100px;
    position: relative;
}

.testmonial-item .testmonial-toplayer img {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}
.testmonial-item .testmonial-toplayer h3 {
    margin: 5px 0;
}

.testmonial-item .testmonial-toplayer span {
    color: #6195ff;
}

.tetestmonial-desc {
    line-height: 1.5;
    font-size: 17px;
}


/* team section */

.team {
    padding: 120px 0;
}
.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center ;
}

.team-item.mg {
    margin: 0 5%;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

}
.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: auto;    
    background-color: #6195ff;
    color: #fff;
}
.team-overlay a i {
    line-height: 40px;
}

.team-item .team-info-title {
    color: #222;
    margin: 10PX 0;
    transition: 0.5s;
    
}
.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s;
}

/* hover */

.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;

}
.team-item.tb-effect {
    z-index: 1;
}
.team-item:hover .team-info-title {
    color: #fff;
}
.team-item:hover .team-info-text {
    color: #6195ff;
}


/* blog sction */
.blog {
    padding: 120px 0;
    background-color: #f9f9f9;
}
.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item.mg {
    margin:0 5%;
}
.blog-item-img img {
    width: 100%;
}
.blog-info {
    padding: 20px;
}

.blog-list {
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i {
    color: #6195ff;
}
.blog-title {
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc {
    color: #999;
    line-height: 1.5;
    margin-bottom: 10px;    
}

.blog-link {
    color: #6195ff;
}


/*  cotact section */
.contact {
    padding: 120px 0 ;
}
.contact-content {
    overflow: hidden;
    text-align: center;
}

.contact-item-icon {
    width: 30%;
    float: left;
    margin-bottom: 100px;
    text-align: center;
}
.contact-item-icon.mg {
    margin: 0 5%;
}
.contact-item-icon .icon {
    color: #6195ff;
    margin-bottom: 20px;
}
.contact-item-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.contact-item-desc {
    color: #999;
    font-size: 17px;
}

.lable {
    width: 73%;
    height: 50px;
    margin: 10px;
    background-color: #f9f9f9;
    border: 0;
    border-radius: 4px;
}
.lable.me {
    width: 35%;
}
.contact-item .btn {
    display: block;
    width: 160px;
    padding: 15px;
    cursor: pointer;
    background-color: #6195ff;
    color: #fff;
    border-radius: 7px;
    border: 0;
    margin: 10px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* fotter */

.fotter {
    background-color: #1c1d21;
    text-align: center;
    padding: 70px 0;
}

.fotter-links {
    list-style: none;
    margin: 20px;
}
.fotter-links li {
    display: inline-block;
}

.fotter-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    border-radius: 50%; 
    margin: 0 5px;
}
.fotter-links li a i {
    line-height:50px ;
}
.fotter p {
    font-size: 15px ;
    color: #999;
    text-transform: uppercase;
}